EAGLE AutoRouter Statistics:

Job           : C:/Users/Adam/Documents/GitHub/SOS-Water-Ingress-Sensor/SOS-Water-Ingress-Sensor/SOS-Water-Ingress-Sensor.brd

Start at      : 15:00:37 (8/24/2016)
End at        : 15:00:39 (8/24/2016)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   38080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
